\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic LED Circuit Setup}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lab_1}{{1}{2}{Basic LED Circuit Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ocr3a}{{1}{3}{Discussion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebreaker Circuit Setup}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lab_2}{{2}{3}{Codebreaker Circuit Setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:volt_div}{{2}{5}{Discussion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duty Cycle Versus LED Circuit Current}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:duty_cycle_led_circuit_curr}{{3}{5}{Duty Cycle Versus LED Circuit Current}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duty Cycle Versus LED Resistance}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:duty_cycle_led_res}{{4}{6}{Duty Cycle Versus LED Resistance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty Cycle Versus Photocell Current}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:duty_cycle_photo_curr}{{5}{6}{Duty Cycle Versus Photocell Current}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duty Cycle Versus Photocell Resistance}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:duty_cycle_photo_res}{{6}{7}{Duty Cycle Versus Photocell Resistance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photocell Resistance Versus LED Current}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:photo_res_led_curr}{{7}{7}{Photocell Resistance Versus LED Current}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photocell and LED Circuit Setup}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:lab_3_schem}{{8}{8}{Photocell and LED Circuit Setup}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Code}{9}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lab 1 Code}{9}{subsection.a.A.1}\protected@file@percent }
\newlabel{lst:lab_1}{{1}{9}{Lab 1 Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lab 1 Code}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lab 2 Code}{9}{subsection.a.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lab 2 Code}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lab 3 Code}{13}{subsection.a.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lab 3 Code}{13}{lstlisting.3}\protected@file@percent }
