\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1 Lab}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic LED Circuit Setup}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lab_2}{{1}{2}{Basic LED Circuit Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software}{3}{subsection.1.2}\protected@file@percent }
\newlabel{lst:lab_2}{{1}{3}{Lab 2 Code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lab 2 Code}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2 Lab}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ocr3a}{{1}{4}{Discussion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebreaker Circuit Setup}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:lab_3}{{2}{4}{Codebreaker Circuit Setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lab 3 Code}{5}{lstlisting.2}\protected@file@percent }
