\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lab 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Discussion}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic LED Circuit Setup}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:lab_1}{{1}{2}{Basic LED Circuit Setup}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lab 2}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discussion}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:ocr3a}{{1}{3}{Discussion}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codebreaker Circuit Setup}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:lab_2}{{2}{3}{Codebreaker Circuit Setup}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hardware}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lab 3}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discussion}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:volt_div}{{2}{5}{Discussion}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Duty Cycle Versus LED Circuit Current}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:duty_cycle_led_circuit_curr}{{3}{5}{Duty Cycle Versus LED Circuit Current}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Duty Cycle Versus LED Resistance}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:duty_cycle_led_res}{{4}{6}{Duty Cycle Versus LED Resistance}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Duty Cycle Versus Photocell Current}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:duty_cycle_photo_curr}{{5}{6}{Duty Cycle Versus Photocell Current}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Duty Cycle Versus Photocell Resistance}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:duty_cycle_photo_res}{{6}{7}{Duty Cycle Versus Photocell Resistance}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Photocell Resistance Versus LED Current}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:photo_res_led_curr}{{7}{7}{Photocell Resistance Versus LED Current}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Photocell and LED Circuit Setup}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:lab_3_schem}{{8}{8}{Photocell and LED Circuit Setup}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lab 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discussion}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces White Duty Cycle Versus LED Circuit Current}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:white_lab_4_duty_cycle_led_circuit_curr}{{9}{9}{White Duty Cycle Versus LED Circuit Current}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces White Duty Cycle Versus LED Resistance}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:white_lab_4_duty_cycle_led_res}{{10}{10}{White Duty Cycle Versus LED Resistance}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces White Duty Cycle Versus Photocell Current}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:white_lab_4_duty_cycle_photo_curr}{{11}{10}{White Duty Cycle Versus Photocell Current}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces White Duty Cycle Versus Photocell Resistance}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:white_lab_4_duty_cycle_photo_res}{{12}{11}{White Duty Cycle Versus Photocell Resistance}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces White Photocell Resistance Versus LED Current}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:white_lab_4_photo_res_led_curr}{{13}{11}{White Photocell Resistance Versus LED Current}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Red Duty Cycle Versus LED Circuit Current}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Red Duty Cycle Versus LED Resistance}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Red Duty Cycle Versus Photocell Current}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Red Duty Cycle Versus Photocell Resistance}}{13}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Red Photocell Resistance Versus LED Current}}{14}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Yellow Duty Cycle Versus LED Circuit Current}}{14}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Yellow Duty Cycle Versus LED Resistance}}{15}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Yellow Duty Cycle Versus Photocell Current}}{15}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Yellow Duty Cycle Versus Photocell Resistance}}{16}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Yellow Photocell Resistance Versus LED Current}}{16}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Blue Duty Cycle Versus LED Circuit Current}}{17}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Blue Duty Cycle Versus LED Resistance}}{17}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blue Duty Cycle Versus Photocell Current}}{18}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Blue Duty Cycle Versus Photocell Resistance}}{18}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Blue Photocell Resistance Versus LED Current}}{19}{figure.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Green Duty Cycle Versus LED Circuit Current}}{19}{figure.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hardware}{19}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Green Duty Cycle Versus LED Resistance}}{20}{figure.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Green Duty Cycle Versus Photocell Current}}{20}{figure.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Green Duty Cycle Versus Photocell Resistance}}{21}{figure.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Green Photocell Resistance Versus LED Current}}{21}{figure.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lab 5}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces GUI After Green LED Test}}{22}{figure.34}\protected@file@percent }
\newlabel{fig:gui}{{34}{22}{GUI After Green LED Test}{figure.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware}{23}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Final Project}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Final Project GUI}}{24}{figure.35}\protected@file@percent }
\newlabel{fig:final_gui}{{35}{24}{Final Project GUI}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Final Project Circuit Setup}}{25}{figure.36}\protected@file@percent }
\newlabel{fig:final_schem}{{36}{25}{Final Project Circuit Setup}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{26}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Program Code}{26}{appendix.a.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Lab 1 Code}{26}{subsection.a.A.1}\protected@file@percent }
\newlabel{lst:lab_1_blinky}{{1}{26}{Lab 1 Arduino Code- Blinky}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Lab 1 Arduino Code- Blinky}{26}{lstlisting.1}\protected@file@percent }
\newlabel{lst:lab_1_variable}{{2}{26}{Lab 1 Arduino Code- Variable Brightness}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Lab 1 Arduino Code- Variable Brightness}{26}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lab 2 Code}{27}{subsection.a.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lab 2 Arduino Code}{27}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Lab 3 Code}{30}{subsection.a.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Lab 3 Arduino Code}{30}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Lab 4 Code}{31}{subsection.a.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Lab 4 Arduino Code}{31}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Lab 4 Python Code}{33}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Lab 5 Code}{36}{subsection.a.A.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Lab 5 Arduino Code}{36}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Lab 5 Python Code}{38}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Final Project Code}{41}{subsection.a.A.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Final Project Arduino Code}{41}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Final Project Python Code}{48}{lstlisting.10}\protected@file@percent }
