; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_filters = default, send_on_enter
lib_deps = 
	Wire@^1.0
	miguelbalboa/MFRC522@^1.4.7
	bitbucket-fmalpartida/LiquidCrystal@^1.5.0
	z3t0/IRremote@^2.8.0
	robtillaart/DHTlib@^0.1.29